# plugin-langchain4j

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
plugin-langchain4j-gemini/: build.gradle
plugin-langchain4j-gemini/allure-results/: 19a24353-4ef4-43d5-930d-49c1e929cfd9-result.json  4e097df7-9476-42b4-8e66-0e7199739c4c-container.json  d8023205-fe6b-46ae-ae21-3e7ef8efdc9d-container.json
plugin-langchain4j-gemini/src/main/java/io/kestra/plugin/: GeminiChatCompletion.java  GeminiChatMemory.java  GeminiClassification.java  GeminiImageGeneration.java  GeminiJSONStructuredExtraction.java  GeminiTextCompletion.java  package-info.java
plugin-langchain4j-gemini/src/main/java/io/kestra/plugin/enums/: EGeminiModel.java  GeminiModel.java
plugin-langchain4j-gemini/src/main/resources/: application-test.yml
plugin-langchain4j-gemini/src/test/java/io/kestra/plugin/: GeminiChatCompletionTest.java  GeminiChatMemoryTest.java  GeminiClassificationTest.java  GeminiJSONStructuredExtractionTest.java  GeminiTextCompletionTest.java
plugin-langchain4j-ollama/: build.gradle
plugin-langchain4j-ollama/src/main/java/io/kestra/plugin/: OllamaClassification.java  OllamaJSONStructuredExtraction.java  OllamaTextCompletion.java  package-info.java
plugin-langchain4j-ollama/src/main/java/io/kestra/plugin/enums/: EOllamaModel.java
plugin-langchain4j-ollama/src/test/java/io/kestra/plugin/: OllamaClassificationTest.java  OllamaJSONStructuredExtractionTest.java  OllamaTextCompletionTest.java
plugin-langchain4j-ollama/src/test/java/io/kestra/plugin/ollama/: OllamaContainerTest.java
plugin-langchain4j-openai/: build.gradle
plugin-langchain4j-openai/allure-results/: 59a524ed-ddd5-409e-9171-55fde43ba220-container.json  b1c87708-b8e3-48b5-8048-1ab8a370e00b-result.json  fb0fa8d6-0b20-4a8f-a485-5ba892b782d6-container.json
plugin-langchain4j-openai/src/main/java/io/kestra/plugin/: OpenAIChatCompletion.java  OpenAIChatMemory.java  OpenAIClassification.java  OpenAIImageGeneration.java  OpenAIJSONStructuredExtraction.java  OpenAITextCompletion.java  package-info.java
plugin-langchain4j-openai/src/test/java/io/kestra/plugin/: OpenAIChatCompletionTest.java  OpenAIChatMemoryTest.java  OpenAIClassificationTest.java  OpenAIImageGenerationTest.java  OpenAIJSONStructuredExtractionTest.java  OpenAITextCompletionTest.java
plugin-langchain4j/allure-results/: 02f75d83-ac1f-4d5a-ad94-13405ebc4e0b-result.json  0f25e7e8-043e-4c34-9621-64c455c2d7e6-container.json  18ccf40f-745f-42f8-af40-5b6db1beee45-container.json  3ecab916-8e14-49a4-b961-9aa2e5697421-result.json  92a10471-97fe-4702-97a0-1aee7f2b145d-container.json  9f816f25-3f66-4ea2-a49f-2507a707ba9f-result.json  d302f134-f168-4c92-933d-aa5676d10547-container.json  e254e7ee-7620-4f69-b9a2-6e8c3d38705d-container.json
plugin-langchain4j/src/main/java/io/kestra/plugin/: AbstractChatCompletion.java  AbstractChatMemory.java  AbstractImageGeneration.java  AbstractJSONStructuredExtraction.java  AbstractTextClassification.java  AbstractTextCompletion.java
plugin-langchain4j/src/main/java/io/kestra/plugin/dto/: ChatMessageDTO.java
plugin-langchain4j/src/main/java/io/kestra/plugin/enums/: ChatType.java  EChatType.java
plugin-langchain4j/src/main/java/io/kestra/plugin/langchain4j/: AbstractChatCompletion.java  AbstractImageGeneration.java  AbstractJSONStructuredExtraction.java  AbstractTextClassification.java  AbstractTextCompletion.java
plugin-langchain4j/src/main/java/io/kestra/plugin/utils/: LLMUtility.java  MethodUtility.java
plugin-langchain4j/src/test/java/io/kestra/plugin/: LLMUtilityTest.java  MethodUtilityTest.java
plugin-langchain4j/src/test/java/io/kestra/plugin/langchain4j/: LLMUtilityTest.java
src/main/java/io/kestra/plugin/ai/: AIUtils.java  package-info.java
src/main/java/io/kestra/plugin/ai/agent/: A2AAgent.java  AIAgent.java  AbstractAiAgentWorkflow.java  LoopingAiAgentWorkflow.java  ParallelAiAgentWorkflow.java  SequentialAiAgentWorkflow.java  SupervisorAiAgentWorkflow.java
src/main/java/io/kestra/plugin/ai/completion/: ChatCompletion.java  Classification.java  ImageGeneration.java  JSONStructuredExtraction.java
src/main/java/io/kestra/plugin/ai/domain/: AIOutput.java  ChatConfiguration.java  ContentRetrieverProvider.java  EmbeddingStoreProvider.java  MemoryProvider.java  ModelProvider.java  TokenUsage.java  ToolExecution.java  ToolProvider.java
src/main/java/io/kestra/plugin/ai/embeddings/: Chroma.java  Elasticsearch.java  KestraKVStore.java  Milvus.java  MongoDBAtlas.java  PGVector.java  Pinecone.java  Qdrant.java  Redis.java  Weaviate.java  package-info.java
src/main/java/io/kestra/plugin/ai/memory/: KestraKVMemory.java  KestraKVStore.java  Redis.java  RedisMemory.java  package-info.java
src/main/java/io/kestra/plugin/ai/provider/: AmazonBedrock.java  Anthropic.java  AzureOpenAI.java  DeepSeek.java  GoogleGemini.java  GoogleVertexAI.java  (+5 more)
src/main/java/io/kestra/plugin/langchain/: Example.java  LangChainTextCompletion.java  OpenAIChatMemory.java  OpenAIClassification.java  OpenAIImageGeneration.java  OpenAIJSONStructuredExtraction.java  OpenAITextCompletion.java  Trigger.java
src/main/java/io/kestra/plugin/langchain4j/: ChatCompletion.java  Classification.java  EmbeddingRetrieval.java  ImageGeneration.java  IngestDocument.java  JSONStructuredExtraction.java  RAG.java  Rag.java  TextCompletion.java  package-info.java
src/test/java/io/kestra/plugin/ai/: ContainerTest.java
src/test/java/io/kestra/plugin/langchain/: ExampleRunnerTest.java  ExampleTest.java  LangChainTextCompletionTest.java  OpenAIChatMemoryTest.java  OpenAIClassificationTest.java  OpenAIImageGenerationTest.java  OpenAIJSONStructuredExtractionTest.java  OpenAITextCompletionTest.java
src/test/java/io/kestra/plugin/langchain4j/: ChatCompletionTest.java  ClassificationTest.java  ContainerTest.java  EmbeddingRetrievalTest.java  ImageGenerationTest.java  IngestDocumentTest.java  JSONStructuredExtractionTest.java  RAGTest.java  RagTest.java  TextCompletionTest.java
src/test/resources/: application.yml
(+238 files in other folders)
